@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900;display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Popping', sans-serif;
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

    backdrop-filter: blur(10px);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3, 5rem;
    transition: .3s;


}

ul {
    display: flex;
    align-items: center;
    gap: 2em;
}

.navbar a:hover {
    color: var(--main-color);
}



section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url('homest.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.home-content {
    max-width: 60rem;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    color: var(--text-color);
}

.home-content .text-animate {
    position: relative;
    width: 32.8rem
}

.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);

} 

.home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right:  2px solid var(--main-color);
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}

.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
    color: var(--text-color);

}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover {
    color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--text-color);
    border: .2rem solid var(--text-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-colo);
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before {
    width: 100%;

}

.home-sci {
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}


.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--bg-colo);
    color: var(--text-color);
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.8rem;
}

.about-content h2 {
    text-align: left;
    line-height: 9.2rem;
}

.about-content h3 {
    font-size: 2.3rem;
    line-height: 1.6;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem o 3rem;
    line-height: 1.2;
    text-align: justify;
    letter-spacing: 1.2px;
}

.btncv-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btncv-box .btncv {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btncv-box .btncv:hover {
    color: var(--main-color);
}

.btncv-box .btncv:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btncv-box .btncv:nth-child(2):hover {
    color: var(--text-color);
    border: .2rem solid var(--text-color);
}

.btncv-box .btncv:nth-child(2)::before {
    background: var(--main-colo);
}

.btncv-box .btncv::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btncv-box .btncv:hover::before {
    width: 100%;

}

.pro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--bg-colo);
    color: var(--text-color);
    min-height: auto;
    padding-bottom: 5rem;
}

.heading {
    text-align: center;
    font-size: 5em;
    margin: 0.5em 0;
}

.pro-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
}

.pro-img {
    width: 2rem;
}

.box {
    border: 3px solid var(--second-bg-color);
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    object-fit: cover;
    padding: 3em;
    gap: 2em;
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.box:hover {
    border: 3px solid var(--second-bg-color);
}

.box p {
    opacity: 0.8;
}

.box h1 {
    font-size: 2em;
}

.box img {
    min-width: 25px;
    border-radius: 0.5em;
}



.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--bg-colo);
    color: var(--text-color);
    min-height: auto;
    padding-bottom: 5rem;
}

.heading {
    text-align: center;
    font-size: 5em;
    margin: 0.5em 0;
}

.box {
    border: 3px solid var(--text-color);
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    object-fit: cover;
    padding: 3em;
    gap: 2em;
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in-out;

}

.bigbox {
    display: grid;
    gap: 20px;
}

.skills-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-top: 50px;
}

.skills-column {
    background-color: var(--bg-color);
    border-radius: 10px;
    box-shadow: var(--main-color);
    grid-column: 1;
    grid-row: 1;
    display: grid;
    gap: 20px;

}

.skills-column2 {
    background-color: var(--bg-color);
    border-radius: 10px;
    box-shadow: var(--main-color);
    grid-column: 2;
    grid-row: 1;
}

.skills-category {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 1px;
}

.skills-category::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--main-color);
}

.sbox {
    border: 3px solid var(--text-color);
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    object-fit: cover;
    padding: 3em;
    gap: 2em;
    color: var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    padding: 20px;
    max-width: 400px;
    margin: 20px;

}

.sbox:hover {
    border: 3px solid var(--main-color);
}


.skills-subcategory {
    font-size: 1.8rem;
    margin: 20px 0 15px;
    color: var(--main-color);
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skill-tag {
    background-color: var(--second-bg-color);
    color: var(--text-color);
    padding: 8px 15px;
    border-radius: 30px;
    font-size: 1.2rem;
    font-weight: 600;
}



.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--bg-colo);
    color: var(--text-color);
    min-height: auto;
    padding-bottom: 5rem;
}


.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 30px;
    max-width: 1000px;
    width: 100%;
}


.skills-group {
    border: 2px solid var(--bg-color);
    border-radius: 8px;
    padding: 20px;
    background-color: var(--second-bg-color);
    transition: 0.3s ease-in-out;
}

.skills-group:hover {
    border-color: var(--main-color);
}


.skills-group1 {
    grid-column: 1;
    grid-row: 1;
}

.skills-group2 {
    grid-column: 1;
    grid-row: 2;
}

.skills-group3 {
    grid-column: 2;
    grid-row: 1;
}

.skills-group4 {
    grid-column: 2;
    grid-row: 2;
}


.skills-subcategory {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--main-color);
}


.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skill-tag {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 600;
}

.heading {
    text-align: center;
    font-size: 5em;
    margin: 0.5em 0;
}

.subtitle {
    font-size: 1.6em;
    text-align: center;

}

.box {
    border: 3px solid var(--main-color);
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    object-fit: cover;
    padding: 3em;
    gap: 2em;
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in-out;

}


.contact-content {
    display: flex;
    gap: 50px;
    margin-top: 50px;
}

.contact-info {
    flex: 1;
    background-color: var(--second-bg-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.contact-info h3 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: var(--dark-color);
    position: relative;
    padding-bottom: 10px;
}

.contact-info h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--main-color);
}

.contact-info ul li {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}

.contact-info ul li i {
    margin-right: 15px;
    color: var(--second-bg-color);
    width: 20px;
    text-align: center;
}

.contact-form {
    flex: 1;
    background-color: var(--second-bg-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-left: 20rem;
    margin-right: 20rem;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px var(--second-bg-color);
    border-radius: 5px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.2);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.btncv-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 20rem;
    height: 4rem;
}

.btncv-box .btncv {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btncv-box .btncv:hover {
    color: var(--main-color);
}


.footer {
    background: var(--second-bg-color);
    color: #fff;
    padding: 40px 0 20px;
    height: 100%;
    width: 100%;
    align-items: center; 
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 2000px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-about,
.footer-links,
.footer-contact {
    flex: 2 2 250px;
    margin: 20px;
}

.footer h3,
.footer h4 {
    color: var(--main-color);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.footer p,
.footer a {
    color: var(--text-color);
    font-size: 14px;
    text-decoration: none;
}

.footer a:hover {
    color: var(--main-color);
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 8px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px var(--main-color);
    margin-top: 20px;
    font-size: 13px;
    color: var(--bg-color);
}


/* Breakpoints  */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }

    .footer {
        padding: 2rem 4%;
    }

}

@media (max-width: 768px) {
    .header {
        background: var(--bg-color);
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width : 100%;
        padding: 1rem 4%;
        background: var(--second-bg-color);
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
    }

    .navbar .active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
}

@media (max-width: 520px) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;
    }

    .home-sci {
        width: 160px;
    }

    .home-sci a {
        width: 38px;
        height:38px;
    }
}

@media (max-width: 462px) {

    .home-content h1 {
        font-size: 5.2rem;
        
    }

    .about {
        padding: 10rem 4% 5rem 5%;
    }

    .contact-content {
        flex-direction: column;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
    }
}  


@media (max-width: 371px) {
    .home {
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1 {
        font-size: 5rem;
    }
}
